<html>
  <head>
    <title>愛心鐵馬追蹤系統</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Polyfill(s) for older browsers -->
    <script src="js/vendor/shim.min.js"></script>
    <script src="js/vendor/zone.min.js"></script>
    <script src="js/vendor/Reflect.js"></script>
  </head>

  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>

    <!-- Production mod -->
    <script src="js/bundle.min.js"></script>
  </body>
</html>
